// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:


    // Put you code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    And(a=nota, b=b, out=w1);
    And(a=w1, b=notc,out=g1);

    And(a=nota, b=notb, out=w2);
    And(a=w2, b=c, out=g2);

    And(a=a, b=b, out=w3);
    And(a=w3, b=c, out=g3);
    
    And(a=a, b=notb, out=w4);
    And(a=w4, b=notc, out=g4);

    Or(a=g1, b=g2, out=a1);
    Or(a=g3, b=g4, out=a2);
    Or(a=a1, b=a2, out=sum);

    And(a=a, b=b, out=gc1);
    And(a=a, b=c, out=gc2);
    And(a=c, b=b, out=gc3);

    
    Or(a=gc1, b=gc2, out=gc4);
    Or(a=gc4, b=gc3, out=carry);

}